REACT_APP_FIREBASE_API_KEY=AIzaSyBi9gRHlbrle1byUTRzxXHIHYbhOqLp6QY
REACT_APP_FIREBASE_AUTH_DOMAIN=expensetracker-6bf3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=expensetracker-6bf3c
REACT_APP_FIREBASE_STORAGE_BUCKET=expensetracker-6bf3c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72670619691
REACT_APP_FIREBASE_APP_ID=1:72670619691:web:835101bc6e7cd8abf8226e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RXXQPDP1R7